{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "poliklinika.api": "StartDebugging",
        "getaway.api": "StartDebugging",
        "restarant.api": "StartDebugging"
      }
    }
  }
}