{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ImtihonProject;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "host=localhost:5000; uid=postgres; password=root;"
  }
}
